BattleInfoPlugin/Styles/Cell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BattleInfoPlugin.Views.Controls">

    <Style TargetType="{x:Type controls:Cell}">
        <Setter Property="Margin"
                Value="-10,-10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Cell}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- とりあえず番号だけ表示 -->
                        <Ellipse Grid.Column="0"
                                 Fill="Red"
                                 Width="20"
                                 Height="20"
                                 Margin="0,0,15,0"
                                 Visibility="Hidden"/>
                        
                        <Border Grid.Column="1"
                                Background="Black"
                                Opacity="0.7"
                                CornerRadius="3"
                                Padding="5,0">
                            <TextBlock Text="{TemplateBinding Text}"
                                       VerticalAlignment="Top"
                                       FontSize="16"
                                       Foreground="White"
                                       FontWeight="ExtraBold"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>