BattleInfoPlugin/Styles/PluginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="http://schemes.grabacr.net/winfx/2015/personal/converters"
                    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                    xmlns:converters="clr-namespace:BattleInfoPlugin.Views.Converters"
                    xmlns:converters1="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />

        <ResourceDictionary Source="pack://application:,,,/BattleInfoPlugin;component/Styles/Cell.xaml" />
        <ResourceDictionary Source="pack://application:,,,/BattleInfoPlugin;component/Styles/Flag.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <l:VisibilityAndBooleanConverter x:Key="TrueToVisibleConverter"
                                     ConvertWhenTrue="Visible"
                                     ConvertWhenFalse="Collapsed"/>
    <l:VisibilityAndBooleanConverter x:Key="FalseToVisibleConverter"
                                     ConvertWhenTrue="Collapsed"
                                     ConvertWhenFalse="Visible"/>
    <l:VisibilityAndBooleanConverter x:Key="FalseToHiddenConverter"
                                     ConvertWhenTrue="Visible"
                                     ConvertWhenFalse="Hidden"/>
    <converters:BrTagToNewLineConverter x:Key="BrTagToNewLineConverter"/>
    <converters:AdditionalNameColorConverter x:Key="AdditionalNameColorConverter"/>
    <converters:AttackTypeToDisplayTextConverter x:Key="AttackTypeConverter"/>
    <converters:FleetBackgroundConverter x:Key="FleetBackgroundConverter"
                                         Background1="{StaticResource ThemeBrushKey}"
                                         Background2="{StaticResource SemiactiveBackgroundBrushKey}"/>
    <converters:UnknownValueConverter x:Key="UnknownValueConverter"/>
    <converters1:HasFlagConverter x:Key="HasFlagConverter"/>
</ResourceDictionary>
