BattleInfoPlugin/Views/ToolView.xaml

<UserControl x:Class="BattleInfoPlugin.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BattleInfoPlugin.Views"
             xmlns:converters="clr-namespace:BattleInfoPlugin.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="560"
             d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:AddDoubleValueConverter x:Key="WidthConverter" Value="-16"/>
            <converters:AddDoubleValueConverter x:Key="HeightConverter" Value="-8"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- 親に縦だけAutoなScrollViewerがいるので、自前でScrollBarを出したいなら
         ViewPortサイズからMargin削った分をサイズに設定する必要がある -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  PanningMode="Both"
                  Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},
                                  Path=ViewportWidth, Converter={StaticResource WidthConverter}}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},
                                   Path=ViewportHeight, Converter={StaticResource HeightConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource ActiveBorderBrushKey}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="戦闘結果"
                               Style="{DynamicResource HeaderTextStyleKey}"
                               Margin="0,0,20,0"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBlock Text="{Binding UpdatedTime}"
                               Style="{DynamicResource DefaultTextStyleKey}"
                               Grid.Column="1"
                               Grid.Row="0"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Style="{DynamicResource DefaultTextStyleKey}">
                        <Run Text="{Binding Data.Name, Mode=OneWay}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding BattleSituation, Mode=OneWay}"
                             FontSize="12"
                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                    </TextBlock>
                </Grid>
            </Border>

            <views:Fleet Grid.Column="0" Grid.Row="1"
                         Margin="0,6,0,0"
                         DataContext="{Binding FirstFleet}"/>

            <views:Fleet Grid.Column="1" Grid.Row="1"
                         Margin="0,6,0,0"
                         DataContext="{Binding SecondFleet}"/>

            <views:Fleet Grid.Column="2" Grid.Row="1"
                         Margin="0,6,0,0"
                         DataContext="{Binding Enemies}"/>

            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                      HorizontalAlignment="Right"
                      Content="戦闘終了通知"
                      IsChecked="{Binding IsNotifierEnabled}"
                      Margin="10, 0"/>
        </Grid>
    </ScrollViewer>
</UserControl>
